Insert into SEC (First_name, Last_name, Position, School)
values ('Christabel', 'Ezumah', 'Forward', 'Alabama'),
		('Chloe', 'Spreen', 'Guard', 'Alabama'),
        ('Sarah', 'Ashlee Barker', 'Guard', 'Alabama'),
        ('Eris', 'Lester', 'Guard', 'Alabama'),
        ('Reychel', 'Douglas', 'Guard', 'Alabama'),
		('JeAnna', 'Cunningham', 'Center', 'Alabama'),
        ('Zaay', 'Green', 'Guard', 'Alabama'),
        ('Diana', 'Collins', 'Guard', 'Alabama'),
        ('Essence', 'Cody', 'Forward', 'Alabama'),
        ('Karly' ,'Weathers', 'Guard', 'Alabama'),
        ('Jessica', 'Timmons', 'Guard', 'Alabama'),
        ('Leah', 'Brooks', 'Forward', 'Alabama'),
        ('Naomi', 'Jones', 'Forward', 'Alabama'),
        ('Aaliyah', 'Nye', 'Guard/Forward', 'Alabama')
        ;
        
 Insert into SEC (First_name, Last_name, Position, School)
values ('Phoenix', 'Stotijn', 'Guard', 'Arkansas'),
	   ('Kiki',	'Smith', 'Guard','Arkansas'),
        ('Izzy', 'Higginbottom', 'Guard', 'Arkansas'),
        ('Cristina', 'Sánchez	Cerqueira',	'Forward', 'Arkansas'),
        ('Jada', 'Bates', 'Guard', 'Arkansas'),
        ('Pinja', 'Paananen','Forward',	'Arkansas'),
        ('Karley', 'Johnson', 'Guard', 'Arkansas'),
        ('Loren', 'Lindsey', 'Guard', 'Arkansas'),
        ('Vera', 'Ojenuwa', 'Forward', 'Arkansas'),
        ('Carly', 'Keats', 'Guard', 'Arkansas'),
        ('Danika', 'Galea', 'Center', 'Arkansas'),
        ('Jenna', 'Lawrence', 'Forward', 'Arkansas'),
        ('Maryn', 'Archer', 'Guard', 'Arkansas'),
        ('Emrie', 'Ellis', 'Forward', 'Arkansas')
        ;
        
 Insert into SEC (First_name, Last_name, Position, School)
values ('Taliah', 'Scott', 'Guard', 'Auburn'),
        ('Celia', 'Sumbane', 'Forward',	'Auburn'),
        ('Jordan', 'Hunter', 'Guard', 'Auburn'),
        ('Kaitlyn', 'Duhon', 'Guard', 'Auburn'),
        ('DeYona', 'Gaston', 'Forward',	'Auburn'),
        ('Yakiya', 'Milton', 'Forward',	'Auburn'),
        ('Syriah', 'Daniels', 'Forward/Guard', 'Auburn'),
        ('Marshaun', 'Bostic',	'Guard', 'Auburn'),
        ('Taylen', 'Collins', 'Forward', 'Auburn'),
        ('Oyindamola', 'Akinbolawa', 'Center', 'Auburn'),
        ('Audia', 'Young',	'Guard', 'Auburn'),
        ('Savannah', 'Scott', 'Center', 'Auburn'),
        ('Timya', 'Thurman', 'Center',	'Auburn')
 ;

INSERT INTO SEC (First_name, Last_name, Position, School) 
VALUES 
 ('Trinity','Turner','Guard','Georgia'), 
 ('Asia','Avinger','Guard','Georgia'), 
 ('Savannah','Henderson','Guard','Georgia'), 
 ('Miyah','Verse','Forward','Georgia'), 
 ('De''Mauri','Flournoy','Guard','Georgia'), 
 ('Roxane','Makolo','Guard','Georgia'), 
 ('Fatima','Diakhate','Forward/Center','Georgia'), 
 ('Nyah','Leveretter','Forward','Georgia'), 
 ('Summer','Davis','Guard','Georgia'), 
 ('Indya','Davis','Guard','Georgia'), 
 ('Amiya','Evans','Forward','Georgia'), 
 ('Mia','Woolfolk','Forward','Georgia'), 
 ('Jordan','Obi','Guard','Kentucky'), 
 ('Saniah','Tyler','Guard','Kentucky'), 
 ('Georgia','Amoore','Guard','Kentucky'), 
 ('Lexi','Blue','Guard','Kentucky'), 
 ('Cassidy','Rowe','Guard','Kentucky'), 
 ('Teonni','Key','Forward','Kentucky'), 
 ('Tanah','Becker','Guard','Kentucky'), 
 ('Dazia','Lawrence','Guard','Kentucky'), 
 ('Gabby','Brooks','Guard','Kentucky'), 
 ('Dominika','Paurová','Guard','Kentucky'), 
 ('Clara','Strack','Center','Kentucky'), 
 ('Clara','Silva','Center','Kentucky'), 
 ('Amelia','Hassett','Forward','Kentucky'), 
 ('Mjracle','Sheppard','Guard','LSU'), 
 ('Amani','Bartlett','Forward','LSU'), 
 ('Flau''jae','Johnson','Guard','LSU'), 
 ('Sa''Myah','Smith','Forward','LSU'), 
 ('Jersey','Wolfenbarger','Forward','LSU'), 
 ('Mikaylah','Williams','Guard','LSU'), 
 ('Last-Tear','Poa','Guard','LSU'), 
 ('Izzy','Besselman','Guard','LSU'), 
 ('Kailyn','Gilbert','Guard','LSU'), 
 ('Aalyah','Del Rosario','Center','LSU'), 
 ('Aneesah','Morrow','Forward','LSU'), 
 ('Jada','Richard','Guard','LSU'), 
 ('Shayeann','Day-Wilson','Guard','LSU'), 
 ('Sira','Thienou','Guard','Ole Miss'), 
 ('KK','Deans','Guard','Ole Miss'), 
 ('Tameiya','Sadler','Guard','Ole Miss'), 
 ('Kennedy','Todd-Williams','Guard','Ole Miss'), 
 ('Starr','Jacobs','Forward','Ole Miss'), 
 ('Jite','Gbemuotor','Forward','Ole Miss'), 
 ('J''Adore','Young','Center','Ole Miss'), 
 ('Fatumata','Djaló','Guard','Ole Miss'), 
 ('Christeen','Iwuala','Forward','Ole Miss'), 
 ('Mariyah','Noel','Guard','Ole Miss'), 
 ('Heloisa','Carrera','Forward','Ole Miss'), 
 ('Ayanna','Thompson','Guard','Ole Miss'), 
 ('Madison','Scott','PG/F','Ole Miss'), 
 ('Kharyssa','Richardson','Forward','Ole Miss'), 
 ('Rhema','Collins','Forward','Ole Miss'), 
 ('Denim','DeShields','Guard','MS State'), 
 ('Destiney','McPhaul','Guard','MS State'), 
 ('Jerkaila','Jordan','Guard','MS State'), 
 ('Terren','Ward','guard/forward','MS State'), 
 ('Eniya','Russell','guard/forward','MS State'), 
 ('Chandler','Prater','guard/forward','MS State'), 
 ('Shakirah','Edwards','Guard','MS State'), 
 ('Anaisha','Carriere','guard/forward','MS State'), 
 ('Tahj-Monet','Bloom','Forward','MS State'), 
 ('Rocío','Jiménez','Center','MS State'), 
 ('Kayla','Thomas','Forward/Center','MS State'), 
 ('Madina','Okot','Center','MS State'), 
 ('Debreasha','Powe','guard/forward','MS State'), 
 ('Quanirah','Montague','Forward/Center','MS State'), 
 ('Grace','Slaughter','Guard','Missouri'), 
 ('De''Myla','Brown','Point Guard','Missouri'), 
 ('Londyn','Oliphant','Point Guard','Missouri'), 
 ('Laniah','Randle','Forward','Missouri'), 
 ('Hilke','Feldrappe','Power Forward','Missouri'), 
 ('Tilda','Sjökvist','Guard','Missouri'), 
 ('Lucija','Milkovic','Center','Missouri'), 
 ('Nyah','Wilson','Guard','Missouri'), 
 ('Tionna','Herron','Center','Missouri'), 
 ('Ma’Riya','Vincent','Forward','Missouri'), 
 ('Averi','Kroenke','Guard','Missouri'), 
 ('Abbey','Schreacke','Guard','Missouri'), 
 ('Ashton','Judd','Guard','Missouri'), 
 ('Angelique','Ngalakulondi','Forward','Missouri'), 
 ('Hannah','Linthacum','Forward','Missouri'), 
 ('Beatrice','Culliton','Center','Oklahoma'), 
 ('Nevaeh','Tot','Guard','Oklahoma'), 
 ('Reyna','Scott','Guard','Oklahoma'), 
 ('Zya','Vann','Guard','Oklahoma'), 
 ('Caya','Smith','Forward','Oklahoma'), 
 ('Kiersten','Johnson','Forward','Oklahoma'), 
 ('Sahara','Williams','Forward','Oklahoma'), 
 ('Payton','Verhulst','Guard','Oklahoma'), 
 ('Lexy','Keys','Guard','Oklahoma'), 
 ('Aubrey','Joens','Guard','Oklahoma'), 
 ('Skylar','Vann','Forward','Oklahoma'), 
 ('Landry','Allen','Center','Oklahoma'), 
 ('Liz','Scott','Forward','Oklahoma'), 
 ('Raegan','Beers','Center','Oklahoma'), 
 ('Te-Hina','Paopao','Guard','South Carolina'), 
 ('Maddy','McDaniel','Guard','South Carolina'), 
 ('Ashlyn','Watkins','Forward','South Carolina'), 
 ('Tessa','Johnson','Guard','South Carolina'), 
 ('Joyce','Edwards','Forward','South Carolina'), 
 ('MiLaysia','Fulwiley','Guard','South Carolina'), 
 ('Adhel','Tac','Forward','South Carolina'), 
 ('Sania','Feagin','Forward','South Carolina'), 
 ('Chloe','Kitts','Forward','South Carolina'), 
 ('Bree','Hall','Guard','South Carolina'), 
 ('Raven','Johnson','Guard','South Carolina'), 
 ('Maryam','Dauda','Forward','South Carolina'), 
 ('Sakima','Walker','Center','South Carolina'), 
 ('Jewel','Spear','Guard','Tennessee'), 
 ('Sara','Puckett','Forward','Tennessee'), 
 ('Ruby','Whitehorn','Guard','Tennessee'), 
 ('Kaniya','Boyd','Guard','Tennessee'), 
 ('Kaiya','Wynn','Guard','Tennessee'), 
 ('Samara','Spencer','Guard','Tennessee'), 
 ('Destinee','Wells','Guard','Tennessee'), 
 ('Zee','Spearman','Forward','Tennessee'), 
 ('Edie','Darby','Guard','Tennessee'), 
 ('Avery','Strickland','Guard','Tennessee'), 
 ('Favor','Ayodele','Forward','Tennessee'), 
 ('Tess','Darby','Guard/Forward','Tennessee'), 
 ('Alyssa','Latham','Forward','Tennessee'), 
 ('Jillian','Hollingshead','Forward','Tennessee'), 
 ('Talaysia','Cooper','Guard','Tennessee'), 
 ('Kyla','Oldacre','Center','Texas'), 
 ('Bryanna','Preston','Guard','Texas'), 
 ('Rori','Harmon','Guard','Texas'), 
 ('Laila','Phelia','Guard','Texas'), 
 ('Jordan','Lee','Guard','Texas'), 
 ('Shay','Holle','Guard','Texas'), 
 ('Justice','Carlton','Forward','Texas'), 
 ('Jordana','Codio','Guard','Texas'), 
 ('Aaliyah','Moore','Forward','Texas'), 
 ('Sarah','Graves ','Guard','Texas'), 
 ('Ndjakalenga','Mwenentanda','Guard','Texas'), 
 ('Madison','Booker','Forward','Texas'), 
 ('Taylor','Jones','Forward','Texas'), 
 ('Abbie','Boutilier','Center','Texas'), 
 ('Erica','Moon','Guard','Texas a&m'), 
 ('Aicha','Coulibaly','Guard','Texas a&m'), 
 ('Kyndall','Hunter','Guard','Texas a&m'), 
 ('Vanessa','Saidu','Forward','Texas a&m'), 
 ('Jada','Malone','Forward','Texas a&m'), 
 ('Solè','Williams','Guard','Texas a&m'), 
 ('Janae','Kent','Guard','Texas a&m'), 
 ('Taliyah','Parker','Guard','Texas a&m'), 
 ('Amirah','Abdur-Rahim','Forward','Texas a&m'), 
 ('Sahara','Jones','Guard','Texas a&m'), 
 ('Lauren','Ware','Forward','Texas a&m'), 
 ('Mikayla','Blakes','Guard','Vanderbilt'), 
 ('Jada','Brown','Guard','Vanderbilt'), 
 ('Madison','Greene','Guard','Vanderbilt'), 
 ('Leilani','Kapinus','Guard','Vanderbilt'), 
 ('Jane','Nwaba','Forward','Vanderbilt'), 
 ('Jordyn','Oliver','Guard','Vanderbilt'), 
 ('Khamil','Pierre','Forward','Vanderbilt'), 
 ('Justine','Pissott','Guard/Forward','Vanderbilt'), 
 ('Aiyana','Mitchell','Forward','Vanderbilt'), 
 ('Iyana','Moore','Guard','Vanderbilt'), 
 ('Aga','Makurat','Guard','Vanderbilt'), 
 ('Trinity','Wilson','Forward','Vanderbilt'), 
 ('Sacha','Washington','Forward','Vanderbilt')
  ;


UPDATE SEC 
SET player_id = concat(First_name, Last_name)
;


